<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fondo"
    android:orientation="vertical"
    tools:context="com.example.fulge.a00coleguis.MA_B_04">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/fondocabecera"
        android:orientation="horizontal"
        android:padding="@dimen/d11">

        <TextView
            android:id="@+id/tvcabeceraavatarb04"
            style="@style/txtcabeceraimgpuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingRight="@dimen/d10"
            android:text="2" />

        <TextView
            android:id="@+id/tvcabecerab04"
            style="@style/txtcabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="PTNS" />

        <TextView
            android:id="@+id/tvcabeceraeventorb04"
            style="@style/txtcabeceranombreusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NOMBREUSU" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvavatarperfilb04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/d21"
                android:text="5"
                style="@style/txtavatarusuario"/>

            <TextView
                android:id="@+id/tvedadb04"
                style="@style/txtgenericos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/d9"
                android:layout_marginRight="@dimen/d9"
                android:layout_weight="1"
                android:gravity="right"
                android:text="edad ##" />

            <TextView
                android:id="@+id/tvgustosb04"
                style="@style/txtgustos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZYXWV" />

            <EditText
                android:id="@+id/tvdescripcionb04"
                style="@style/txtgenericos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/d21"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at velit in nisl egestas egestas consectetur et nunc. Phasellus vitae neque iaculis, vehicula lorem eget, vulputate tellus."/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
