<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fulge.a00coleguis.MA_A_00"
    style="@style/fondo">

    <LinearLayout
        style="@style/fondocabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvcabeceraavatara00"
            style="@style/txtcabeceraimag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />

        <TextView
            android:id="@+id/tvcabeceraa00"
            style="@style/txtcabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOGUEATE" />

    </LinearLayout>

    <EditText
        android:id="@+id/etnick00"
        style="@style/txtedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nick"
        android:inputType="text" />

    <EditText
        android:id="@+id/etpassworda00"
        style="@style/txtedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGUIN"
        android:onClick="clicklogina00"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRARTE"
        android:onClick="clickregistrartea00"/>

</LinearLayout>
